/* FONT IMPORT */

/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --white: #fff;
  --black: #000;
  --primary: #1a9120;
  --secondary: #333333;
  --theme-color: #07370A;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  position: relative;
  background: #fff;
  overflow-x: hidden;
  height: 100%;
  font-family: "Inter", serif;
}

section {
  position: relative;
  padding: 6rem 0;
}

p,
li,
a,
button {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  color: #828282;
  font-family: "Inter", serif;
}

h1,
h2,
h3,
h4,
span {
  color: #000;
  font-family: "DM Sans", serif;
}

h5,
h6 {
  font-family: "Inter", serif;
}

.img-auto {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

a,
button {
  text-decoration: none !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

a:hover,
button:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

figure {
  margin: 0;
}

/* Cursor Start */

.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}

.cursor-inner {
  margin-left: 2px;
  margin-top: 2px;
  width: 7px;
  height: 7px;
  z-index: 10000001;
  background-color: var(--primary);
  -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.cursor-inner.cursor-hover {
  margin-left: -10px;
  margin-top: -10px;
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  opacity: 0.3;
}

/* Cursor End */

/* PRELOADER */

.preLoader {
  width: 100%;
  height: 100%;
  z-index: 1111;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.preLoader.black {
  background-color: var(--white);
  z-index: 11113;
}

.preLoader.white {
  z-index: 11112;
  background-color: var(--primary);
}

.preLoader img {
  width: 500px;
}

/* PRELOADER */

/* GLOBAL CSS */

.themeBtn {
  background: var(--primary);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  padding: 20px 45px;
  border-radius: 4px;
  line-height: normal;
  color: #fff;
}

.themeBtn.borderBtn {
  background: transparent;
  border: 1px solid #fff;
  padding: 1.04em 2em;
}

.themeBtn1 {
  background: var(--theme-color);
}

.themeBtn:hover {
  background: var(--white);
  color: #0e150e;
  transition: 0.5s ease;
}

.themeBtn1:hover {
  background: var(--primary);
  color: var(--white);
}

/* mouse animation css  */

/* Top-Bar Css Start */
.top-bar {
  display: flex;
  gap: 30px;
}

.top-bar li a span {
  margin-left: 8px;
  font-size: 15px;
}

.clock li a span {
  margin-left: 12px;
}

.top-bar-riht {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: end;
}

.topbar-social {
  display: flex;
  gap: 10px;
  align-items: center;
}

.topbar-social li a i {
  height: 35px;
  width: 35px;
  color: #626f62;
  display: grid;
  place-items: center;
  border-radius: 50px;
  background-color: #fff;
}

.top-bar {
  background-color: #031c05;
  padding: 8px 40px;
}

.top-bar li a {
  color: #fff;
}

.top-bar li span {
  color: rgb(255 255 255 / 70%);
}

.top-bar li a span {
  color: rgb(255 255 255 / 70%);
}

.top-bar-riht h5 {
  color: #fff;
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
}

ul.clock li a i {
  color: #1a9120;
}

ul.clock li a span {
  color: rgb(255 255 255 / 70%);
}

ul.suporrt-list {
  display: flex;
  gap: 9px;
}

nav.navbar.navbar-expand-lg.p-0 {
  margin: 20px 60px 0px 95px !important;
}

.navbar::before {
  content: '';
  width: 85%;
  height: 65%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: var(--primary);
}

.help-card {
  background: url(../images/cellimg.png) no-repeat top right/ contain;
  display: flex;
  align-items: center;
  background-color: #031c05;
  width: 281px;
  height: 89px;
  gap: 1rem;
  padding: 0 1rem;
  z-index: 1;
}

.help-card figure {
  width: 51px;
  height: 54px;
  background: #07370a;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px 0 8px 8px;
  color: var(--white);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.form-inline {
  margin-right: 2rem;
  z-index: 1;
}

.help-card h5 {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  margin: 0;
}

.help-card a {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

/* Top-Bar Css End */

/* NAV HEADER CSS */

header {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 111;
  top: 0;
  width: 100%;
  /* padding: 1rem 0; */
  transition: 0.3s ease-in-out;
}

.navbar-brand {
  width: 130px;
  padding: 0;
  margin: 0;
}

.navbar-brand img {
  width: 100%;
}

.navbar-nav {
  align-items: center;
  justify-content: space-between;
  /* width: 100%; */
  gap: 3rem;
  margin-left: 4rem;
  z-index: 1;
}

.navbar-nav .nav-item .nav-link {
  font-size: 16px;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 500;
  padding: 0 0;
  display: inline-block;
}

/* !NAV HEADER CSS */

/* MAIN HERO SLIDER CSS */

.main-slider {
  height: 968px;
}

.homeSlider.swiper-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
}

.homeSlider.swiper-container .swiper-slide {
  overflow: hidden;
}

.homeSlider .swiper-pagination {
  bottom: 8rem;
  width: fit-content;
  left: 18rem;
}

.homeSlider .swiper-button-prev,
.homeSlider .swiper-button-next {
  width: 4.35rem;
  height: 4.35rem;
  font-size: 1rem;
  color: #000000;
  display: inline-grid;
  place-items: center;
  border-radius: 28px;
  background-color: rgba(255, 255, 255, 0.28);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  background: rgb(26 145 32 / 8%);
}

.homeSlider .swiper-button-next {
  right: 50px;
  top: 57%;
}

.homeSlider .swiper-button-prev {
  left: auto;
  right: 50px;
  z-index: 1;
  top: 47%;
}

.homeSlider .swiper-button-next:hover,
.homeSlider .swiper-button-prev:hover {
  background: var(--white);
  color: var(--black);
}

.homeSlider .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  display: inline-block;
  margin: 0 0.5rem !important;
  opacity: 1;
  border: 1px solid var(--white);
  background: transparent;
}

.homeSlider .swiper-pagination-bullet-active {
  background: var(--white);
  position: relative;
}

.homeSlider .slide-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.main-slider h1 {
  color: #172000;
  font-size: 5rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.main-slider p {
  color: #626f62;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 1rem;
  font-size: 20px;
}

.main-slider {
  background: url(../images/slidebg.jpg) center/cover no-repeat;
}

h3.subHead {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary);
}

.slideOne h3 {
  margin: 0;
}

.slideOne h3 img {
  margin-right: 0.5rem;
}

.slideOne h3 span {
  color: red;
}

.main-Btn {
  display: flex;
  gap: 22px;
}

.slider-left-imag {
  position: absolute;
  left: 0;
  top: 0;
}

.vector-imag1 img {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: auto;
  top: 0;
}

.vector-imag2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* !MAIN HERO SLIDER CSS */

/* Offer-Sec Css Start */

.offer-right1 {
  position: relative;
}

.offer-right2 {
  position: absolute;
  left: 9%;
  bottom: 10rem;
}

.mainHead {
  font-size: 50px;
  font-weight: bold;
  color: #07370a;
  margin: 0;
  line-height: 3.5rem;
}

.offer-content p {
  margin: 20px 0 2.3rem;
  color: #626f62;
  line-height: 1.8;
}

ul.offer-list li a i {
  color: #000000;
}

ul.offer-list li a span {
  color: #626f62;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}

.offer-content .themeBtn {
  margin-top: 35px;
  background: #07370a;
}

.offer-Images {
  text-align: right;
  margin-right: -5rem;
}

.center-content {
  display: flex;
  gap: 1.5rem;
}

.year-of {
  background: #07370a;
  border-radius: 0 47px 47px 47px;
  padding: 0;
  width: 195px;
  flex-shrink: 0;
  height: 158px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.year-of h5 {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.year-of h5 span {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
}

ul.center-list li figure {
  background: #07370a;
  height: 64px;
  width: 64px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.center-list li {
  display: flex;
  align-items: center;
  gap: 9px;
}

ul.center-list li span {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  flex: 1;
  line-height: 32px;
  font-family: "DM Sans", serif;
}

ul.center-list li+li {
  margin: 30px 0 0;
}

.form-inline .themeBtn {
  background: #fff;
  color: #172000;
}

.subHead {
  display: flex;
  align-items: center;
  gap: 8px;
}

ul.offer-list {
  margin-top: 2rem;
}

.team-Content {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 18px;
  justify-content: space-between;
}

.team-Content h3 {
  font-size: 1.488125rem;
  font-weight: bold;
  margin: 0;
  line-height: 2rem;
  text-align: left;
  color: #07370a;
}

.team-Content a i {
  height: 60px;
  width: 60px;
  display: grid;
  place-content: center;
  border-radius: 50px;
  background: #ffffff;
  color: #121313;
  transform: rotate(-35deg);
  font-size: 1.5rem;
}

.team-Main p {
  font-size: 15px;
  color: #626f62;
  margin: 0;
  text-align: left;
}

.team-Main {
  background: url(../images/team-Imag2.jpg) center/cover no-repeat;
  padding: 1rem 20px 3rem 28px;
  position: relative;
  z-index: 1;
  text-align: center;
  /* width: 370px; */
}

figure.border-Imag {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/* Offer-Sec Css End  */

/* Services-Sec Css Start */

.services-main .subHead {
  justify-content: center;
}

.services-wrapp {
  background: #f1f4f1;
  text-align: center;
  padding: 33px 30px 60px;
  position: relative;
  /* z-index: 1; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.services-wrapp h3 {
  margin: 0;
  font-size: 25px;
  font-weight: 500;
  color: #172000;
  text-transform: capitalize;
  line-height: 33px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.services-wrapp p {
  height: 85px;
  margin: 0.6rem 0 1.4rem;
  color: #626f62;
  position: relative;
  z-index: 1111;
  line-height: 1.75rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.services-wrapp figure {
  background: var(--primary);
  margin: auto;
  border-radius: 50px;
  position: relative;
  box-shadow: 0 0 0 4px #d3dad4;
  width: 74px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -40px;
  z-index: 1;
}

ul.offer-list li a {
  display: flex;
  align-items: center;
  gap: 14px;
}

.offer-content {
  padding-right: 1.2rem;
}

.team-Content figure {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.team-sec {
  padding-top: 1rem;
  padding-bottom: 0;
  margin-bottom: -6rem;
}

figure.services-Imag img {
  width: 100%;
}

.services-content-main {
  position: relative;
  z-index: 1;
}

.services-wrapp a {
  font-size: 13px;
  color: #172000;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid #172000;
}

.services-content-main figure.border-Imag {
  z-index: 0;
}

.services-content-main figure.services-Imag {
  position: relative;
}

.services-content-main figure.services-Imag a {
  height: 60px;
  width: 60px;
  display: grid;
  place-content: center;
  border-radius: 50px;
  background: #ffffff;
  color: #121313;
  transform: rotate(-35deg);
  font-size: 1.5rem;
  position: absolute;
  bottom: 2rem;
  right: 1.5rem;
}

.services-content-main figure.services-Imag img {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 257px;
  object-fit: cover;
}

.services-sec {
  background: rgb(217 255 217 / 20%);
  padding-top: 10rem;
}

.contctMain p {
  color: #000;
  font-weight: bold;
}

.contctMain p a {
  color: #000;
  font-weight: bold;
}

/* Services-Sec Css End */

.process-main {
  background: url(../images/processbg.jpg) no-repeat top center/ cover;
}

p.para {
  color: rgb(255 255 255 / 50%);
  line-height: 1.75rem;
  margin: 0 0 0 70px;
}

.process-main .row+.row {
  margin-top: 3.5rem;
}

.process-card {
  border: 1px solid var(--white);
  border-radius: 8px;
  text-align: center;
  padding: 2.6rem 1rem 1.8rem;
}

.process-card figure {
  width: 144px;
  height: 144px;
  border: 2px dashed var(--primary);
  border-radius: 50%;
  margin: 0 auto 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.process-card figure .circle {
  width: 105px;
  height: 105px;
  background: #07370a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 8px #fff;
}

.process-card figure:before {
  content: "";
  position: absolute;
  left: -21px;
  width: 41px;
  height: 41px;
  background: var(--primary);
  border-radius: 50%;
  bottom: 20px;
}

.process-card h2 {
  font-size: 1.375rem;
  color: var(--white);
  font-weight: bold;
  margin: 0 0 1.2rem;
}

.process-card p {
  font-size: 15px;
  line-height: 28px;
  margin: 0;
  color: rgb(255 255 255 / 50%);
}

.vectorimg {
  position: absolute;
}

.vectorimg.vectr1 {
  top: 0;
  left: 0;
}

.vectorimg.vectr2 {
  top: 0;
  right: 14%;
}

.vectorimg.vectr3 {
  top: 0;
  right: 0;
}

.vectorimg.vectr4 {
  bottom: 16%;
  left: 6%;
}

.vectorimg.vectr5 {
  bottom: 26%;
  right: 10%;
}

.review-card {
  background: #0e150e;
  border: 3px solid #1a9120;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  padding: 2.2rem 2.52rem;
}

.review-card .revew-vctr {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.review-card .d-flex {
  align-items: center;
  justify-content: space-between;
}

.review-card .d-flex .star {
  color: #1a9120;
  font-size: 14px;
}

.review-card p {
  color: #6c816c;
  line-height: 30px;
  margin: 1.4rem 0;
}

.review-card .review-user {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.review-card .review-user h3 {
  font-size: 1.364375rem;
  color: var(--white);
  font-weight: bold;
  margin: 0;
}

.review-card .review-user h5 {
  font-size: 14px;
  color: #7b857a;
  margin: 0;
  font-weight: 400;
}

.reviewSlider {
  padding-top: 10px;
  padding-bottom: 4rem;
}

.review-card .top-color {
  width: 90%;
  height: 6px;
  background: var(--primary);
  position: absolute;
  left: 10px;
  top: -6px;
  z-index: -1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.reviewSlider .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.reviewSlider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: #edf0e8;
  border: 2px solid transparent;
}

.reviewSlider .swiper-pagination .swiper-pagination-bullet-active {
  border-color: var(--primary);
  background: #fff;
}

.complete-para p.para {
  margin: 0 0 20px 0;
  color: #07370a;
}

.complete-para {
  margin: 0 0 0 50px;
}

.complete-para .themeBtn {
  background: #07370a;
  font-size: 13px;
  padding: 17px 31.5px;
}

figure.project-img {
  position: relative;
}

.project-img img {
  height: 419px;
  object-fit: cover;
}

figure.project-img .project-content {
  width: 370px;
  height: 106px;
  background: var(--white);
  border-radius: 48px;
  position: absolute;
  bottom: 2.3rem;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  padding: 0;
}

figure.project-img .project-content a {
  width: 48px;
  height: 48px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
  color: var(--white);
  font-size: 1.5rem;
  margin: -26px auto 0;
}

figure.project-img .project-content a i {
  transform: rotate(-45deg);
}

figure.project-img .project-content h5 {
  margin: 1.2rem 0 0;
  font-size: 13px;
  color: var(--primary);
  text-transform: uppercase;
}

figure.project-img .project-content h6 {
  font-size: 21.83px;
  color: #07370a;
  margin: 0;
  font-weight: bold;
}

figure.project-img img {
  width: 100%;
}

.projectSlider {
  margin: 3.5rem -13rem 0;
  padding-bottom: 5rem;
}

.project-main {
  margin-bottom: -19.5rem;
  padding-bottom: 0;
}

.grass-main {
  background: url(../images/grasbg.png) no-repeat top center/ cover;
  background-color: #136d17;
}

.grass-main .row {
  background: #f2f4ec;
  position: relative;
  margin: 0 -13rem;
  padding: 6rem 12rem;
}

.title.grass-content p {
  color: #626f62;
  line-height: 1.875rem;
  margin: 1.2rem 0 2.3rem;
}

.title.grass-content a {
  display: flex;
  align-items: center;
  background: var(--white);
}

.title.grass-content a .book {
  width: 109.89px;
  height: 52.5px;
  background: #07370a;
  font-size: 13px;
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title.grass-content a span {
  font-size: 1rem;
  color: #07370a;
  font-weight: 500;
  display: table;
  margin: auto;
}

.grass-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.6rem;
}

.grass-flex .grass-card {
  background: var(--white);
  border-radius: 8px;
  text-align: center;
  padding: 3.5rem 0 2rem;
  flex: 0 0 50%;
  position: relative;
}

.grass-flex .grass-card figure {
  width: 144px;
  height: 144px;
  border: 2px dashed var(--primary);
  border-radius: 50%;
  margin: 0 auto 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grass-flex .grass-card figure img {
  position: absolute;
  top: -23px;
}

.grass-flex .grass-card figure .circle {
  width: 105px;
  height: 105px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.875rem;
  color: var(--white);
  font-family: "Inter", serif;
  font-weight: bold;
}

.grass-flex .grass-card h2 {
  font-size: 24px;
  color: #07370a;
  font-weight: bold;
  margin: 0 40px 11px;
  line-height: 1.9375rem;
}

.grass-flex .grass-card p {
  font-size: 15px;
  color: #626f62;
  margin: 0;
}

.grass-flex .grass-card:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 270px;
  background: rgb(26 145 32 / 7%);
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%);
}

.title.grass-content h3.subHead {
  margin: 0 0 1rem;
}

.left-grass {
  position: absolute;
  left: 0;
  bottom: 0;
}

.right-grass {
  position: absolute;
  right: 0;
  bottom: 0;
}

.projectSlider .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.projectSlider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: #8ece91;
}

.projectSlider .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--white);
}

.offer-content.expertise-content h3.subHead {
  margin: 0 0 1rem;
}

.offer-content.expertise-content .mainHead {
  margin: 0 0 2.2rem;
  padding-right: 4rem;
}

.offer-content.expertise-content p {
  color: #6c816c;
  line-height: 28px;
  padding-right: 10px;
}

.offer-content.expertise-content .qulity-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  margin: 0 0 2rem;
}

.offer-content.expertise-content .qulity-flex div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.offer-content.expertise-content .qulity-flex div h4 {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0;
}

.offer-content.expertise-content .qulity-flex div h4 i {
  width: 26px;
  height: 26px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 15px;
}

.offer-content.expertise-content .qulity-flex div h4 span {
  font-size: 21.83px;
  color: #07370a;
  font-weight: bold;
}

.offer-content.expertise-content .qulity-flex div p {
  margin: 1.1rem 0 0;
  padding-right: 0;
}

.year-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.year-flex .client-review {
  background: var(--primary);
  width: 196.5px;
  height: 132px;
  border-radius: 4px;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 1.35rem 1.5rem;
}

.year-flex .client-review img {
  position: absolute;
  right: 40px;
  top: 30px;
}

.year-flex .client-review h3 {
  font-size: 1.625rem;
  color: var(--white);
  font-weight: bold;
  margin: 0 0 5px;
}

.year-flex .client-review h5 {
  font-size: 1rem;
  color: var(--white);
  margin: 7px 0 6px;
}

.year-flex .client-review .star {
  color: #ffdf09;
  font-size: 14px;
}

.grs-botim {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.expertise-main {
  overflow: hidden;
  padding-bottom: 7rem;
}

.expertise-main .skill-img {
  position: absolute;
  top: 22px;
  left: 0;
  margin-left: -4rem;
}

.expertise-main .skill-img img {
  width: 100%;
}

.year-flex ul.offer-list {
  margin-top: 0rem;
}

.year-flex ul.offer-list li+li {
  margin: 2px 0 0;
}

.year-flex ul.offer-list li a i {
  font-weight: 400;
}

.book-main {
  background: #0e150e;
}

.bokpostnmain {
  position: absolute;
}

.bokpostnmain.bokpostn1 {
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  object-fit: contain;
  width: 42%;
  margin: auto;
}

.book-form {
  margin: 2rem 0 0;
}

.book-form form input,
.book-form form select {
  width: 100%;
  height: 52px;
  border: 0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  padding: 0 1.5rem;
  margin: 0 0 1.1rem;
  color: #7d877d;
}

.book-form form textarea {
  width: 100%;
  height: 128px;
  border: 0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  padding: 1.2rem 1.5rem;
  margin: 0 0 0.9rem;
  color: #7d877d;
  resize: none;
}

.book-form form .themeBtn {
  border: 0;
}

.bokpostnmain.bokpostn4 {
  top: 0;
  right: 9.5%;
}

.bokpostnmain.bokpostn5 {
  right: 8%;
  bottom: 0;
}

.bokpostnmain.bokpostn6 {
  right: 30.5%;
  bottom: 0;
}

.bokpostnmain.bokpostn2 {
  top: 0;
  left: 3%;
}

.bokpostnmain.bokpostn3 {
  bottom: 0;
  left: 25%;
}

.blog-card figure {
  position: relative;
}

.blog-card figure img {
  width: 100%;
}

.blog-card figure span {
  width: 138.25px;
  height: 30px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: var(--white);
  font-weight: 600;
  border: 1px dashed var(--white);
  position: absolute;
  bottom: -13px;
  left: 30px;
}

.blog-content {
  box-shadow: 0 10px 60px 0 rgb(0 0 0 / 5%);
  padding: 40px 30px 25px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.blog-content ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 1rem;
}

.blog-content ul li a {
  font-size: 14px;
  color: #626f62;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-content h4 {
  font-size: 23.81px;
  color: #07370a;
  font-weight: bold;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 0 20px;
  margin: 0 0 16px;
}

.blog-content p {
  color: #626f62;
  margin: 0;
  line-height: 28px;
}

.blog-content a{
  margin-top: 10px;
  font-weight: 500;
}

.blog-content a:hover{
  color: var(--primary);
}

/* footer css start */

footer {
  background: url(../images/footerbg.png) no-repeat top center/ cover;
  background-color: #10110c;
  padding: 6rem 0 2.5rem;
}

.footer-logo p {
  color: #626f62;
  line-height: 30px;
  margin: 1.7rem 0 2.3rem;
  width: 90%;
}

.footer-logo h4 {
  font-size: 19.84px;
  color: var(--white);
  font-weight: bold;
  margin: 0 0 1.4rem;
}

form.subscribe-form {
  position: relative;
}

form.subscribe-form input {
  width: 100%;
  height: 58px;
  border: 0;
  font-size: 13px;
  font-weight: 400;
  padding: 0 0 0 20px;
  border-radius: 4px;
}

form.subscribe-form .themeBtn {
  position: absolute;
  right: 0;
  font-size: 13px;
  border: 0;
  padding: 21px 25px;
}

.footer-list {
  display: table;
  margin: auto;
}

.footer-list h3,
.footer-flex .foter-gallery h2,
.footer-news h2 {
  font-size: 19.84px;
  color: var(--white);
  font-weight: bold;
  margin: 0 0 2.3rem;
}

.footer-list ul li a {
  font-size: 1rem;
  color: #626f62;
  font-weight: 400;
}

.footer-list ul li+li {
  margin: 14px 0 0;
}

.footer-flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 3.2rem;
}

.footer-flex .foter-gallery {
  flex: 0 0 47%;
}

.footer-flex .foter-gallery ul {
  display: flex;
  align-items: flex-start;
  flex-flow: wrap;
  gap: 10px;
}

.footer-flex .foter-gallery ul li a img {
  border-radius: 3px;
}

.footer-news .ftr-newscrd {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-news .ftr-newscrd figure {
  flex-shrink: 0;
}

.footer-news .ftr-newscrd figure img {
  width: 100%;
  border-radius: 3px;
}

.footer-news hr {
  border-color: #2e3024;
  margin: 2rem 0;
}

.footer-news .ftr-newscrd h5 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: rgb(255 255 255 / 50%);
  margin: 0 0 5px;
}

.footer-news .ftr-newscrd p {
  color: var(--white);
  margin: 0;
  line-height: 30px;
  font-weight: 600;
}

.copyRight {
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding: 1.07rem 2rem;
  margin: 5rem 0 0;
}

.copyRight .social-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.copyRight .social-link li a {
  width: 35px;
  height: 35px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #626f62;
  border-radius: 50%;
  font-size: 15px;
}

.copyRight p {
  font-size: 15px;
  color: var(--white);
  margin: 0;
}

.copyRight .social-link li span {
  font-size: 1rem;
  color: var(--white);
  font-family: "Inter", serif;
  font-weight: 400;
}

/* footer css end */
.homeSlider .swiper-button-prev:after,
.homeSlider .swiper-button-next:after {
  font-size: 28px;
}


/* Innerpages Css */
.main-slider--inner {
  height: 745px;
  background-position: center bottom;
}

.main-slider--inner .slideOne {
  margin-top: 8rem;
}

.reviewInner .review-card {
  margin-bottom: 2rem;
}

.galleryInner-img {
  width: 100%;
  height: 325px;
  border-radius: 4px;
  display: block;
  overflow: hidden;
  margin-bottom: 2rem;
}

.galleryInner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.servicesInner .row+.row {
  margin-top: 4rem;
}

.servicesInner-img {
  width: 100%;
  height: 380px;
}

.servicesInner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.servicesInner-contentIcon {
  width: 74px;
  aspect-ratio: 1;
  background: var(--primary);
  border: 5px solid #ccc;
  border-radius: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
}

.servicesInner-contentIcon img {
  width: 35px;
}

/* booknowModal */
.booknowModal .modal-content {
  padding: 1.5em;
  border-radius: 1rem;
}

.booknowModal .modal-header h5 {
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.booknowModal .modal-header .close {
  position: absolute;
  opacity: 1;
  top: 0;
  right: 0;
  background: var(--black);
  border-radius: .75rem;
  padding: 0;
  width: 40px;
  height: 40px;
  font-size: 1.125rem;
  outline: none !important;
}

.booknowModal .modal-header .close span {
  color: var(--white);
}

.booknowForm .choices {

  margin: 0;
}

.booknowForm :is(input, select, textarea),
.booknowForm .choices__inner {
  width: 100%;
  border: 1px solid #00000040;
  border-radius: 0.5rem;
  outline: none;
  resize: none;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: var(--white);
  font-size: 1rem;
  font-weight: 500;
}

.booknowForm .choices__input {
  border: none;
  padding: 0;
  margin: 0;
}

.booknowForm .choices__list--multiple .choices__item {
  background: var(--black);
  text-transform: uppercase;
  border-color: var(--black);
  border-radius: 0.5rem;
}

.booknowForm :is(input, textarea):focus {
  border-color: var(--primary);
}

.multiSelect {
  width: 250px;
}

.privacy-cntnt h2{
  font-size: 3.5rem;
  font-weight: bold;
}

.privacy-cntnt p{
  color: var(--black);
  font-size: 1.275rem;
  margin-bottom: 15px;
}

.privacy-cntnt h3{
  margin: 0;
}

.privacyList{
  margin: 10px 0 10px 40px;
}

.privacyList li{
  color: var(--black);
  margin-bottom: 15px;
  font-size: 1.1275rem;
  position: relative;
}

.privacyList li::before{
  content: "";
  width: 7px;
  height: 7px;
  background: var(--black);
  position: absolute;
  left: -20px;
  top: 12px;
  border-radius: 50%;
}
